# matrimony-project-be

./: Matrimony.Backend.sln  README.md
Matrimony.Backend/: .gitignore  Matrimony.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a6748113.1.json  nlog.config
Matrimony.Backend/Controllers/: LoginController.cs  ProfileController.cs  WeatherForecastController.cs
Matrimony.Backend/Migrations/: 20201109031659_InitialCreate.Designer.cs  20201109031659_InitialCreate.cs  MatrimonyDBContextModelSnapshot.cs
Matrimony.Backend/Models/: MatrimonyDBContext.cs  Profile.cs
Matrimony.Backend/Properties/: launchSettings.json
